{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Assignment Goals:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Familiarize yourself with the Big Picture in the Artificial Intelligence world\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reflect on AI and its role in your own life\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 \cb3 Your Task:\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 This assignment must be completed individually and must be your original work.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Read
\f0\b0 \'a0the\'a0{\field{\*\fldinst{HYPERLINK "https://ai100.stanford.edu/gathering-strength-gathering-storms-one-hundred-year-study-artificial-intelligence-ai100-2021-study"}}{\fldrslt \ul Stanford One Hundred Year Study on Artificial Intelligence 2021 Report\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 \'a0(Links to an external site.)\cb1 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \ul \'a0(Links to an external site.)\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \'a0(Links to an external site.)\cb1 \ulnone \
}}\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'a0
\f2\i in its entirety
\f0\i0 . It's 82 pages long, so plan accordingly.\
Then\'a0
\f1\b write
\f0\b0 \'a0a short essay (500-600 words, in English) to\'a0
\f3\i\b challenge\'a0
\f1\i0 one point in the report
\f0\b0 , and\'a0
\f1\b cite at least 3 references
\f0\b0 . Note that references will\'a0
\f1\b not
\f0\b0 \'a0be counted in your final word count.\'a0 There should be no identifying information (like name, student ID, etc.) in the essays. The reference format is up to you (look at how typical papers do it).\
}